# screen2text

./: .gitignore  README.md  pom.xml
snapshots/: tray
src/main/java/org/example/ocr/: Main.java  OCRProcessor.java  ScreenCapture.java  SystemTrayManager.java  TransparentOverlay.java
